@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --theme-color: #DCA932;
  --primary-color: #1D2849;
  --white-color: #fff;
}

/*
===============================
Global CSS START
===============================
*/
body {
  margin: 0;
  padding: 0;
  color: var(--black);
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  font-family: "Poppins", serif;
}
html,
body {
  min-width: 320px;
  scroll-behavior: smooth;
}
img, svg {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
  transition: 0.3s all ease;
}
a,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  color: var(--text-white);
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.2;
}
h1,
h2 {
  font-weight: 700;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p:last-of-type {
	margin: 0;
}
/*
==========================
Main Btn Css Start
==========================
*/
.site-btn {
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  text-decoration: none;
  transition: 0.3s all ease;
  color: var(--primary-color);
}
.site-btn img {
	padding-left: 10px;
}
.site-btn:hover {
  color: var(--theme-color);
}
/*
=========================
Main Btn Css End 
=========================
*/
#page {
  overflow: hidden;
}
@media screen and (min-width: 1400px) {
  .container{
     max-width: 1360px;
  }
  .container-large {
    max-width: 1450px;
  }
  }

/*
============================
Global CSS END
============================
*/

/*
============================
Header Css Start
============================
*/
.header-top {
  padding-top: 14px;
  padding-bottom: 14px;
  background-color: #EAEAEA;
}
.header-top-socials a {
  color: var(--primary-color);
  font-size: 17px;
  display: inline-block;
  margin-right: 22px;
  transition: 0.3s all ease;
}
.header-top-socials a img {
	width: 17px;
}
.header-info ul {
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 22px;
}
.header-info ul li a {
  color: var(--primary-color);
  font-size: 14px;
 letter-spacing: 0.16px;
  text-decoration: none;
  font-weight: 500;
}
.header-info a img {
  margin-right: 11px;
}
.header-info img {
  margin-right: 11px;
}
.login-info {
	letter-spacing: 0.64px;
}
@media only screen and (max-width:767px) {
  .header-top-socials {
    text-align: center;
  }
  .header-info {
    display: none;
  }
  .header-btns-wrap {
    display: none !important;
  }
}
.site-header{
	padding: 20px 0;
  position: relative;
}
.site-header .main-menu {
	text-align: right;
}
.site-header .menu {
	display: flex;
	column-gap: 35px;
} 
.site-header .menu > .menu-item{
	display: inline-block;
	position: relative;
}
.site-header .menu > .menu-item > a {
	color: var(--primary-color);
  font-weight: 500;
  font-size: 14px;
  display: block;
  text-decoration: none;
  transition: 0.3s all ease;
	text-align: left;
}
.site-header .menu > .menu-item.menu-item-has-children::before {
  content: "\f107";
  font-family: 'Font Awesome 6 pro';
  position: absolute;
  line-height: 50px;
  right: -18px;
  font-size: 14px;
  font-weight: 700;
  color: var(--primary-color);
  top: 50%;
  transform: translateY(-50%);
}
.site-header .menu > .menu-item.menu-item-has-children:hover::before {
  color: var(--theme-color);
}
.site-header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.site-header .menu > .menu-item:hover > a{
	color: var(--theme-color);
}
.site-header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 220px;
	position: absolute;
	left:0;
	top:100%;
	background-color: #ffffff;
	padding: 10px 0;
	border-top: 3px solid var(--theme-color);
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity:0;
	visibility: hidden;
  z-index: 99;
}
.site-header .menu > .menu-item-has-children:hover > .sub-menu{
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
 }
.site-header .menu > .menu-item > .sub-menu > .menu-item{
	display: block;
}
.site-header .menu > .menu-item > .sub-menu > .menu-item > a{
	display: block;
	padding: 10px 20px;
	font-size: 14px;
	font-weight: 600;
	text-align: left;
	text-decoration: none;
	color: #000000;
	transition: all 0.3s ease;
	text-transform: capitalize;
}
.site-header .open-nav-menu {
	height: 34px;
	width: 100%;
	margin-right: 15px;
	display: none;
	align-items: center;
	justify-content: flex-end;
	cursor: pointer;
}
.site-header .open-nav-menu span{
	display: block;
	height: 3px;
	width: 24px;
	background-color: #000000;
    position: relative;
}
.site-header .open-nav-menu span:before,
.site-header .open-nav-menu span:after{
	content: '';
	position: absolute;
	left:0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	box-sizing: border-box;
}
.site-header .open-nav-menu span:before{
	top:-7px;
}
.site-header .open-nav-menu span:after{
	top:7px;
}
.site-header .close-nav-menu{
	height: 40px;
	width: 40px;
	background-color: #ffffff;
	margin:0 0 15px 15px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}
.site-header .close-nav-menu img{
	width: 16px;
}
.site-header .menu-overlay{
	position: fixed;
	z-index: 999;
	background-color: rgba(0,0,0,0.5);
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity:0;
	transition: all 0.3s ease;
}

/* responsive */
@media only screen and (max-width:1400px) {
  .header-right-wrapper {
    column-gap: 40px;
  }
  .site-header .menu {
    column-gap: 25px;
  }

}
@media only screen and (max-width:1199px) {
  .site-header .menu {
    column-gap: 25px;
  }
  .header-btns-wrap a:nth-child(1) {
    display: none;
  }
}
@media only screen and (max-width: 991px){
  .site-header .open-nav-menu {
    width: auto;
  }
	.site-header .menu-overlay.active{
	visibility: visible;
	opacity: 1;
  }
	.site-header .main-menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		overflow-y: auto;
		background-color: #222222;
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}
	.site-header .main-menu.open{
		visibility: visible;
		right: 0px;
	}
  .site-header .menu {
    flex-direction: column;
  }
	.site-header .menu > .menu-item{
		display: block;
		margin:0;
	}
	.site-header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.site-header .menu > .menu-item > a{
		color: #ffffff;
		padding: 12px 15px;
		border-bottom: 1px solid #333333;
	}
	.site-header .menu > .menu-item:first-child > a{
	    border-top: 1px solid #333333;	
	}
	.site-header .menu > .menu-item > .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}
	.site-header .menu > .menu-item > .sub-menu > .menu-item > a{
		padding: 12px 45px;
		color: #ffffff;
		text-decoration: none;
		border-bottom: 1px solid #333333;
	}
	.site-header .close-nav-menu,
	.site-header .open-nav-menu{
		display: flex;
	}
  /* .header-btns-wrap {
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
    row-gap: 30px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .header-btns-wrap a:nth-child(1) {
    display: block;
  }
  .header-btns-wrap a:nth-child(2) {
    border: 2px solid var(--theme-color);
    color: var(--white-color);
  } */
}
/* Responsive 992 device End */
.header-right-wrapper {
	display: flex;
  align-items: center;
	justify-content: flex-end;
	column-gap: 50px;
}
.header-btns-wrap {
	display: flex;
	column-gap: 20px;
}
.header-btns-wrap a {
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
	padding: 8px 25px;
	border-radius: 40px;
	transition: 0.3s all ease;
	display: flex;
	align-items: center;
	justify-content: center;
}
.header-btns-wrap a:nth-child(1) {
  color: var(--white-color);
  background-color: var(--theme-color);
}
.header-btns-wrap a:nth-child(1):hover {
  color: var(--white-color);
  background-color: var(--primary-color);
}
.header-btns-wrap a:nth-child(2) {
  border: 2px solid #1D2849;
  color: var(--primary-color);
}
.header-btns-wrap a:nth-child(2):hover {
  color: var(--white-color);
  background-color: var(--theme-color);
  border-color: var(--theme-color);
}
/*
============================
Header Css End
============================
*/

/*
============================
Hero Css Start
============================
*/
.hero-section {
	position: relative;
	background-color: var(--white-color);
  z-index: 2;
}
.hero-section::before {
	content: "";
	position: absolute;
	left: 70px;
	top: -30px;
	width: 100%;
	height: 100%;
	background-image: url(assets/images/hero-stars.png);
	background-position: center;
	background-repeat: no-repeat;
	z-index: -1;
}
.hero-content p {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.16px;
}
.hero-content p span {
  color: var(--theme-color);
}
.hero-content h1 {
  color: var(--primary-color);
  font-size: 60px;
  line-height: 63px;
  letter-spacing: 0.16px;
  margin-top: 10px;
}
.hero-content h1 span {
  position: relative;
}
.hero-content h1 span:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  height: 12px;
  background-color: var(--theme-color);
}
.hero-btn-wrap {
	margin-top: 30px;
}
.primary-btn {
  font-size: 15px;
  display: inline-block;
  letter-spacing: 0.16px;
  padding: 8px 45px;
  border-radius: 40px;
  border: 1px solid var(--theme-color);
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s all ease;
}
.primary-btn:hover {
  color: var(--white-color);
  background-color: var(--theme-color);
}
.hero-btns {
  display: flex;
  align-items: center;
  margin-top: 32px;
  column-gap: 32px;
}
.hero-btns h4 {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.16px;
}
.hero-btns h4 a {
  border: 0;
  padding: 0;
  color: var(--theme-color);
  text-decoration: underline;
}
.hero-image .site-btn {
	position: relative;
	top: -100px;
	float: right;
}
@media only screen and (max-width:1199px) {
  .hero-section::before {
    left: 0;
    top: 0;
    background-position: center;
  }
  .hero-image .site-btn {
    top: 0;
  }

}
@media only screen and (max-width:991px) {
  .hero-section {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .hero-content p {
    font-size: 16px;
  }
  .hero-content h1 {
    font-size: 50px;
    line-height: 55px;
  }
  .hero-image {
    text-align: center;
  }
}
@media only screen and (max-width:767px) {
  .hero-section::before {
    display: none;
  }
  .hero-content {
    text-align: center;
  }
  .hero-content p {
    font-size: 14px;
  }
  .hero-content h1 {
    font-size: 30px;
    line-height: 35px;
  }
  .hero-content h1 span::before {
    bottom: 5px;
    height: 5px;
  }
  .hero-btns {
    display: block;
    margin-top: 24px;
  }
  .primary-btn {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .hero-btns h4 {
    font-size: 14px;
  }
  .hero-image {
    margin-top: 30px;
  }
  .hero-image .site-btn {
    top: 12px;
    float: initial;
  }
}
/*
============================
Hero Css End
============================
*/

/*
============================
Why Choose Css Start
============================
*/
.section-title h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.section-title h2 span {
  color: var(--theme-color);
}
.section-title p {
	line-height: 20px;
}
.section-title p u {
	font-weight: 500;
}
.why-choose-boxes-wrap {
	margin-top: 80px;
}
.why-choose-boxes {
	border: 3px solid var(--theme-color);
	padding: 40px 10px 30px 30px;
	border-radius: 20px;
	transition: 0.3s all ease;
	margin-bottom: 50px;
}
.why-choose-boxes h4 {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
.why-choose-boxes p {
  margin-bottom: 21px;
  line-height: 20px;
}
.why-choose-boxes a {
	margin-top: 10px;
	font-weight: 700;
}
.why-choose-boxes:hover {
  color: var(--white-color);
  border-color: var(--primary-color);
  background-color: var(--primary-color);
}
.why-choose-boxes:hover.why-choose-boxes h4 {
  color: var(--white-color);
}
.why-choose-boxes:hover.why-choose-boxes a {
  color: var(--white-color);
}
@media only screen and (max-width:991px) {
  .why-choose-boxes-wrap {
    margin-top: 58px;
  }
  .why-choose-boxes {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width:767px) {
  .section-title h2 {
    font-size: 26px;
  }
  .section-title p br {
    display: none;
  }
  .why-choose-boxes-wrap {
    margin-top: 40px;
  }
  .why-choose-boxes {
    margin-bottom: 30px;
  }
}
/*
============================
Why Choose Css End
============================
*/

/*
============================
Simple Steps Css Start
============================
*/
.five-simple-boxes-wrapper {
	margin-top: 80px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	column-gap: 20px;
  row-gap: 30px;
	padding-bottom: 70px;
	border-bottom: 8px solid #DCDCDC;
}
@media only screen and (max-width:1199px) {
  .five-simple-boxes-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (max-width:991px) {
  .five-simple-boxes-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width:767px) {
  .five-simple-boxes-wrapper {
    grid-template-columns: 1fr;
    margin-top: 60px;
    padding-bottom: 45px;
  }
}
.simple-steps-boxes {
	border: 2px solid var(--primary-color);
	padding: 50px 30px 27px 30px;
	border-radius: 20px;
	position: relative;
}
.simple-steps-boxes span {
  width: 51px;
  height: 51px;
  background-color: var(--theme-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  border-radius: 50%;
  position: absolute;
  top: -23px;
  left: -10px;
}
.simple-steps-boxes h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
}
.simple-steps-boxes p {
  line-height: 28px;
}
/*
============================
Simple Steps Css End
============================
*/


/*
============================
Experience Css Start
============================
*/
.experience-boxes-wrapper {
	margin-top: 88px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 23px;
  row-gap: 23px;
}
.experience-box {
  display: block;
}
.experience-image img {
	width: 100%;
}
.experience-btn {
	color: var(--primary-color);
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
	border: 2px solid var(--primary-color);
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
	border-radius: 20px;
  text-align: center;
	margin-top: 15px;
	transition: 0.3s all ease;
}
.experience-btn:hover {
  color: var(--white-color);
  background-color: var(--primary-color);
}
@media only screen and (max-width:991px) {
  .experience-boxes-wrapper {
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width:767px) {
  .experience-boxes-wrapper {
    margin-top: 30px;
    grid-template-columns: 1fr;
  }
}
/*
============================
Experience Css End
============================
*/

.pricing-list ul {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 35px;
}
.pricing-list ul li {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 500;
  padding: 8px 25px;
  border: 2px solid transparent;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.3s all ease;
}
.pricing-list ul li:hover {
  border-color: var(--theme-color);
}
.pricing-list .active {
  border-color: var(--theme-color);
}
.pricing-list {
  margin-top: 60px;
}
.pricing-box {
  border: 4px solid var(--primary-color);
  display: inline-block;
  padding: 50px 0px 50px 34px;
  border-radius: 30px;
  text-align: left;
  max-width: 334px;
  margin-top: 70px;
}
.pricing-top {
  color: var(--theme-color);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 12px;
  display: block;
}
.pricing-head {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  margin-bottom: 16px;
}
.pricing-head span {
  font-size: 18px;
  font-weight: 500;
}
.pricing-content {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
}
.pricing-list-content {
  margin-top: 30px;
}
.pricing-list-content li {
  list-style: disc;
  font-size: 16px;
  line-height: 24px;
}
.pricing-list-content li:not(:last-child) {
  margin-bottom: 35px;
}
@media only screen and (max-width:991px) {
  .pricing-list {
    margin-top: 40px;
  }
  .pricing-box {
    margin-top: 50px;
  }
}
@media only screen and (max-width:767px) {
  .pricing-box {
    padding: 40px 0px 40px 34px;
  }
  .pricing-list {
    margin-top: 30px;
  }
  .pricing-list ul li {
    font-size: 15px;
  }
  .pricing-head {
    font-size: 35px;
  }
  .pricing-head span {
    font-size: 15px;
  }
  .pricing-content {
    font-size: 16px;
    line-height: 24px;
  }
  .pricing-list-content li:not(:last-child) {
    margin-bottom: 30px;
  }
  .pricing-list-content li {
    font-size: 15px;
  }
}

/*
============================
Top Colleges Css Start
============================
*/
.top-college-brand-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
  text-align: center;
}
@media only screen and (max-width:767px) {
  .top-college-brand-wrapper {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
	.brand-logo img {
    max-width: 100px;
  }

}
/*
============================
Top Colleges Css End
============================
*/


/*
============================
Follow Slides Css Start
============================
*/
.slides-box img {
	width: 100%;
}
.slides-wrapper {
	position: relative;
	margin-top: 50px;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.slides-wrapper .slick-arrow {
  color: #868686;
  font-size: 50px;
  position: absolute;
  left: -50px;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
  transition: 0.3s all ease;
}
.slides-wrapper .slick-arrow:hover {
  color: var(--theme-color);
}
.slides-wrapper .priv_arrow {
  left: auto;
  right: -50px;
}
.slides-wrapper .slick-slide {
  margin:0 -15px;
}
.slides-wrapper .slick-slide {
  margin-right:15px;
  margin-left:15px;
}
@media only screen and (max-width:991px) {
  .slides-wrapper {
    margin-top: 35px;
  }
  .slides-wrapper .slick-dots {
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
  }
  .slides-wrapper .slick-dots li {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    outline: none;
    cursor: pointer;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--theme-color);
  }
  .slides-wrapper .slick-dots li button {
    display: none;
  }
  .slides-wrapper .slick-dots li.slick-active {
    background-color: var(--primary-color);
  }
}
@media only screen and (max-width:767px) {
  .slides-wrapper {
    margin-top: 20px;
  }
}
/*
============================
Follow Slides Css End
============================
*/

/*
============================
Clients Box Css Start
============================
*/
.clients-box-wrapper {
	background-color: #E8E8E8;
	text-align: center;
	padding: 120px 40px 30px 40px;
	margin-top: 90px;
	position: relative;
}
.clients-box-wrapper p {
  font-size: 20px;
  font-weight: 400;
}
.qute-icon {
	position: absolute;
	top: -41px;
	left: 50%;
	transform: translateX(-50%);
}
.clients-box-wrapper span {
  color: var(--theme-color);
  font-size: 18px;
  font-weight: 700;
  margin-top: 50px;
  display: block;
}
.apply-btn-wrap {
	margin-top: 160px;
	margin-bottom: 120px;
	text-align: center;
}
.apply-btn-wrap a {
  color: var(--primary-color);
  font-size: 19px;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  padding: 15px 40px;
  border: 2px solid var(--primary-color);
  border-radius: 30px;
  transition: 0.3s all ease;
}
.apply-btn-wrap a:hover {
  color: var(--white-color);
  background-color: var(--primary-color);
}
@media only screen and (max-width:991px) {
  .clients-box-wrapper p {
    font-size: 18px;
  }
  .apply-btn-wrap {
    margin-top: 100px;
    margin-bottom: 100px;
  }
}
@media only screen and (max-width:767px) {
  .apply-btn-wrap {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .clients-box-wrapper p {
    font-size: 16px;
  }
  .clients-box-wrapper span {
    font-size: 16px;
    margin-top: 30px;
  }
  .apply-btn-wrap a {
    font-size: 16px;
    padding: 12px 40px;
  }
}
/*
============================
Clients Box Css End
============================
*/


/*
============================
Footer Css Start
============================
*/
.site-footer {
	background-color: #F0F0F0;
	padding-top: 87px;
	padding-bottom: 154px;
}
.site-footer .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
  row-gap: 30px;
}
.footer-widget {
  max-width: 400px;
}
.widget-title {
  font-size: 19px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 10px;
}
.footer-widget p {
  line-height: 20px;
}
.footer-link a {
  color: var(--primary-color);
  font-size: 14px;
  display: block;
  text-decoration: none;
  line-height: 22px;
  transition: 0.3s all ease;
}
.footer-link a:hover {
  color: var(--theme-color);
}
.footer-socials {
  display: flex;
  justify-content: space-between;
}
.footer-socials a {
  width: 33px;
  height: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #E7E7E7;
}
@media only screen and (max-width:991px) {
  .site-footer {
    padding-bottom: 100px;
  }
}
@media only screen and (max-width:767px) {
  .site-footer {
    padding-top: 70px;
    padding-bottom: 80px;
  }
  .footer-widget {
    width: 100%;
  }
  .footer-socials {
    justify-content: start;
    column-gap: 10px;
  }
}
/*
============================
Footer Css End
============================
*/


